---
#
# Dataset inventory: where to look for data.
# CKAN Instances.
#

- url: http://dados.gov.br
- url: http://dadosabertos.ibama.gov.br
- url: http://dados.mma.gov.br
- url: http://basedosdados.org
- url: https://dadosabertos.bcb.gov.br
