---
#
# Dataset inventory: where to look for data.
# Topic: IBGE.
# See https://www.ibge.gov.br/nossos-sites.html
#

- url: http://www.bdg.ibge.gov.br
- url: http://www.ence.ibge.gov.br
- url: http://www.rbes.ibge.gov.br
- url: https://acessoainformacao.ibge.gov.br
- url: https://agenciadenoticias.ibge.gov.br
- url: https://artigos.ibge.gov.br
- url: https://atlasescolar.ibge.gov.br
- url: https://biblioteca.ibge.gov.br
- url: https://brasil500anos.ibge.gov.br
- url: https://brasilemsintese.ibge.gov.br
- url: https://brics.ibge.gov.br
- url: https://censo2010.ibge.gov.br
- url: https://censo2020.ibge.gov.br
- url: https://censos.ibge.gov.br
- url: https://censos2007.ibge.gov.br
- url: https://ces.ibge.gov.br
- url: https://cidades.ibge.gov.br
- url: https://cnae.ibge.gov.br
- url: https://concla.ibge.gov.br
- url: https://downloads.ibge.gov.br
- url: https://educa.ibge.gov.br
- url: https://eventos.ibge.gov.br
- url: https://inde.gov.br
- url: https://indigenas.ibge.gov.br
- url: https://loja.ibge.gov.br
- url: https://mapas.ibge.gov.br
- url: https://memoria.ibge.gov.br
- url: https://metadados.ibge.gov.br
- url: https://odsbrasil.gov.br
- url: https://odsbrasil.gov.br/  
- url: https://paises.ibge.gov.br
- url: https://portaldemapas.ibge.gov.br
- url: https://questionarios.ibge.gov.br
- url: https://rbg.ibge.gov.br
- url: https://respondendo.ibge.gov.br
- url: https://seculoxx.ibge.gov.br/  
- url: https://seriesestatisticas.ibge.gov.br
- url: https://sidra.ibge.gov.br
- url: https://ww2.ibge.gov.br/censo
- url: https://www.bme.ibge.gov.br
- url: https://www.ibge.gov.br
