---
#
# Dataset inventory: where to look for data.
# Topic: Human Rights.
#

- url: http://assistenciasocial.gov.br
- url: http://bnmdigital.mpf.mp.br
- url: http://brasilsemiseria.gov.br
- url: http://brasilsemmiseria.gov.br
- url: http://cemdp.sdh.gov.br
- url: http://cidadania.gov.br
- url: http://cnv.memoriasreveladas.gov.br
- url: http://comunidadenegra.gov.br
- url: http://conaq.org.br
- url: http://desaparecidos.gov.br
- url: http://desenvolvimentosocial.gov.br
- url: http://direitosdacrianca.gov.br
- url: http://direitoshumanos.gov.br
- url: http://disque100.gov.br
- url: http://fimdotrabalhoinfantil.gov.br
- url: http://fomezero.gov.br
- url: http://genero.gov.br
- url: http://humanizaredes.gov.br
- url: http://igualdaderacial.gov.br
- url: http://juventude.gov.br
- url: http://matopiba.gov.br
- url: http://mds.gov.br
- url: http://memoriasreveladas.gov.br
- url: http://mulheres.gov.br
- url: http://museudoindio.gov.br
- url: http://museudoindio.tainacan.org
- url: http://base2.museudoindio.gov.br
- url: http://obscriancaeadolescente.gov.br
- url: http://observatoriodegenero.gov.br
- url: http://pescabrasil.gov.br
- url: http://pessoacomdeficiencia.gov.br
- url: http://politicasmulheres.gov.br
- url: http://portaldaigualdade.gov.br
- url: http://promocaodaigualdaderacial.gov.br
- url: http://redemulheres.gov.br
- url: http://sepm.gov.br
- url: http://spm.gov.br
- url: http://spmulheres.gov.br
- url: http://topawa-kaa.gov.br
- url: http://traficodepessoas.gov.br
- url: http://vidadacrianca.gov.br
- url: http://www.sdh.gov.br
- name: Lista suja (trabalho escravo)
  url: http://trabalho.gov.br
  #url: http://trabalho.gov.br/component/content/article?id=4428
  #url: http://trabalho.gov.br/images/Documentos/SIT/cadastro-de-empregadores-publicacao-semestral-ordinaria-detrae-outubro-2018.pdf
- url: http://comissaodaverdade.al.sp.gov.br
- url: https://www.cptnacional.org.br
- url: https://www.comissaodaverdade.pe.gov.br
- url: http://www.comissaodaverdade.mg.gov.br
- url: http://www.comissaodaverdade.pr.gov.br
- url: http://cev.pb.gov.br
- url: http://www.comissaodaverdade.ufrn.br
- url: http://www.ufjf.br/comissaodaverdade
