---
#
# Dataset inventory: where to look for data.
# Topic: Infrastructure.
#

- url: http://amazonasenergia.gov.br
- url: https://www.anatel.gov.br
- url: http://antt.gov.br
- url: http://belomonte.gov.br
- url: http://boavistaenergia.gov.br
- url: http://bvenergia.gov.br
- url: http://cbee.gov.br
- url: http://coegv.gov.br
- url: http://dnit.gov.br
- url: http://eletrobras.gov.br
- url: http://eletronorte.gov.br
- url: http://eln.gov.br
- url: http://energiaboavista.gov.br
- url: http://energiabrasil.gov.br
- url: http://energiabv.gov.br
- url: http://www.itaipu.gov.br
- url: http://manausenergia.gov.br
- url: http://poupeenergia.gov.br
- url: http://presalpetroleo.gov.br
- url: http://www.mme.gov.br
