#
# This batch was create to handle unsucessful downloads from
# previous batches.
#

- url: https://ecoestradas.com.br/
- url: http://inpe-em.ccst.inpe.br/
- url: http://mda.gov.br
- url: http://mds.gov.br//assuntos/cadastro-unico/dados
- url: http://site.suframa.gov.br/
- url: https://seculoxx.ibge.gov.br/
- url: http://sigma.cptec.inpe.br/queimadas/index_old.php
- url: https://ww2.ibge.gov.br/censo
- url: http://www.cpqrr.fiocruz.br/pg
- url: http://www.dge.inpe.br
- url: http://www.terrama2.dpi.inpe.br
- url: http://www.ufjf.br/comissaodaverdade
- url: http://www2.mma.gov.br/port/conama
